<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다함께 즐기는 틱텍톡!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <base href="http://localhost:3000">
  <style>
    #bg {
      background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.3) 70%, rgb(255, 255, 255) 100%), url('lgbg.jpg');
      height: 102vh;
      width: 102vw;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: fixed;
      top: -2%;
      left: -2%;
      z-index: -10;
    }

    .card {
      border: none;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      color: rgba(0, 0, 0, 0.7);
    }

    #dog1 {z-index: -3;}
    #dog2 {z-index: -1;}
    #doge {z-index: -2;}
  </style>
</head>

<body>
  <div id="bg"></div>

  <!-- 강아지 눈 효과 -->
  <div class="d-flex justify-content-center mt-5">
    <div style="position: relative; width: 120px; height: 120px; top: 50px;">
      <img id="dog1" src="dog1.png" alt="dog" style="position: absolute; top: 0; left: 0; width: 100%;">
      <img id="dog2" src="dog2.png" alt="dog" style="position: absolute; top: 0; left: 0; width: 100%;">
      <img id="doge" src="dogeye.png" alt="dogeye" style="position: absolute; top: -52px; left: 0; width: 100%; pointer-events: none;">
    </div>
  </div>

  <!-- 로그인 폼 -->
  <form class="row justify-content-center mt-5" id="loginform">
    <div class="col-10 col-md-4 form-floating mb-3">
      <div class="card text-center align-items-center p-4">
        <img src="/logo.png" alt="Logo" width="200" class="mb-3">
        <input class="text rounded-pill border-1 form-control mb-3 text-center" id="username" name="username" placeholder="아이디" required>
        <input class="text rounded-pill border-1 form-control mb-4 text-center" type="password" id="password" name="password" placeholder="비밀번호" required>
        <button type="submit" class="text rounded-pill border-0 form-control btnLogin" style="background-color: navy; color: azure;">로그인</button>
        <span style="font-size: 10px;">미가입자라면?</span>
        <a href="register.html" style="font-size: 10px;">회원가입!</a>
      </div>
    </div>
  </form>

  <!-- 경고창 -->
  <div id="alertBox" class="alert alert-danger text-center" role="alert" style="display: none;"></div>

  <footer class="text-center mt-4 mb-2 text-white">
    © 2025 made by Rho
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // 눈과 배경 애니메이션
    document.addEventListener("mousemove", (e) => {
      let eye = document.getElementById("doge");
      let eyeBox = eye.getBoundingClientRect();
      let centerX = eyeBox.left + eyeBox.width / 2;
      let centerY = eyeBox.top + eyeBox.height / 2;
      let deltaX = (e.clientX - centerX) * 0.1;
      let deltaY = (e.clientY - centerY) * 0.09;
      let x = Math.max(-3.5, Math.min(3.5, deltaX) + 2);
      let y = Math.max(3.5, Math.min(3.5, deltaY) + 9);
      eye.style.transform = `translate(${x}px, ${y}px)`;

      let bg = document.getElementById("bg");
      let mX = e.clientX * 0.01;
      let mY = e.clientY * 0.01;
      bg.style.transform = `translate(${mX}px, ${mY}px)`;
    });

    // 로그인 처리
    document.getElementById("loginform").addEventListener("submit", function (e) {
      e.preventDefault(); // 기본 제출 막기

      const formData = {
        username: document.getElementById("username").value.trim(),
        password: document.getElementById("password").value
      };

      fetch("/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData)
      })
        .then(res => res.json())
        .then(result => {
          const alertBox = document.getElementById("alertBox");
          if (result.success) {
            alertBox.style.display = "none";
            sessionStorage.setItem("nickname", formData.username);
            window.location.href = "/main";
          } else {
            alertBox.textContent = result.message;
            alertBox.style.display = "block";
          }
        })
    });
  </script>
</body>

</html>
