<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>채팅방 목록</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <base href="http://localhost:3000">
  <style>
      #bg {
      background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.3) 70%, rgb(255, 255, 255) 100%), url('lgbg.jpg');
      height: 102vh;
      width: 102vw;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: fixed;
      top: -2%;
      left: -2%;
      z-index: -10;
    }
  </style>
</head>

<body>
  <div id="bg"></div>
  <div class="d-flex justify-content-center mt-5">
    <div style="position: relative; width: 120px; height: 120px; top: 94px; z-index: -1;">
      <img id="dog1" src="dog1.png" alt="dog" style="position: absolute; top: 0; left: 0; width: 100%;">
      <img id="dog2" src="dog2.png" alt="dog" style="position: absolute; top: 0; left: 0; width: 100%; z-index: 1;">
      <img id="doge" src="dogeye.png" alt="dogeye" style="position: absolute; top: -52px; left: 0; width: 100%; pointer-events: none;">
    </div>
  </div>

  <form id="chatRoom" class="row justify-content-center mt-5">
    <div class="col-1 col-md-10 col-lg-8">
      <h2 class="mb-4 fw-bold">채팅방 생성</h2>
      <div class="input-group mt-2 mb-2">
        <button type="submit" class="btn mb-3" style="background-color: rgba(0, 0, 0, 0.096);">GO!</button>
        <input type="text" class="form-control mb-3" id="roomName" placeholder="방 이름">
      </div>
      <div id="alertBox" style="display: none; color: red; font-weight: bold;"></div>
      <h2 class="mb-4 fw-bold mt-4">채팅방 목록</h2>

      <div class="card border-0 text-center" style="min-height: 10px; background-color: rgba(0, 0, 0, 0.541);" id="roomList"></div>
    </div>
  </form>

  <footer class="text-center mt-4 mb-2 text-white">
    © 2025 made by Rho
  </footer>

  <script>
    document.getElementById("chatRoom").addEventListener("submit", function (e) {
      e.preventDefault();
      const roomName = document.getElementById("roomName").value;
      fetch("/rooms", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ roomName })
      })
        .then(res => res.json())
        .then(result => {
          if (result.success) {
            addRoomlist(roomName);
          } else {
            showAlert(result.message);
          }
        });
    });

    function addRoomlist(roomName) {
      const container = document.getElementById("roomList");
      const div = document.createElement("div");
      div.innerHTML = `
      <a href="Room.html?room=${encodeURIComponent(roomName)}" class="btn position-relative" style="color: white;" >
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-quote-fill" viewBox="0 0 16 16">
              <path d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353z"/>
            </svg>
            ${roomName} 채팅방 들어가기!
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">91+</span>
          </a>`;

      container.appendChild(div);
    }

    function showAlert(message) {
      const alertBox = document.getElementById("alertBox");
      alertBox.textContent = message;
      alertBox.style.display = "block";
    }

    function fetchRoomsAndRender() {
      fetch('/rooms')
        .then(res => res.json())
        .then(rooms => {
          const container = document.getElementById("roomList");
          container.innerHTML = "";
          if (rooms.length === 0) {
            container.innerHTML = `<p style="color:rgba(255, 255, 255, 0.7);"><br>⛔ 채팅방이 없습니다. 새로 만들어보세요!</p>`;
            return;
          }
          rooms.forEach(r => addRoomlist(r.roomName));
        });
    }

    window.setInterval(fetchRoomsAndRender,500);

    document.addEventListener("mousemove", (e) => {
      let eye = document.getElementById("doge");
      let eyeBox = eye.getBoundingClientRect();
      let centerX = eyeBox.left + eyeBox.width / 2;
      let centerY = eyeBox.top + eyeBox.height / 2;
      let deltaX = (e.clientX - centerX) * 0.1;
      let deltaY = (e.clientY - centerY) * 0.09;
      let x = Math.max(-3.5, Math.min(3.5, deltaX) + 2);
      let y = Math.max(3.5, Math.min(3.5, deltaY) + 9);
      eye.style.transform = `translate(${x}px, ${y}px)`;

      let bg = document.getElementById("bg");
      let mX = e.clientX * 0.01;
      let mY = e.clientY * 0.01;
      bg.style.transform = `translate(${mX}px, ${mY}px)`;
    });
  </script>
</body>
</html>
