<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다함께 즐기는 틱텍톡!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <base href="http://localhost:3000">
  <style>
    #bg {
      background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.3) 70%, rgb(255, 255, 255) 100%), url('lgbg.jpg');
      top: -2%;
      left: -2%;
      width: 102vw;
      height: 102vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: fixed;
      top: 0;
      z-index: -19;
    }

    .card {
      border: none;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      color: rgba(0, 0, 0, 0.7);
    }

    #dog1 {
      z-index: -3;
    }

    #dog2 {
      z-index: -1;
    }

    #doge {
      z-index: -2;
    }
  </style>
</head>

<body>

  <!-- 배경 -->
  <div id="bg"></div>

  <!-- 강아지 + 눈 + 안경 -->
  <div class="d-flex justify-content-center mt-5">
    <div style="position: relative; width: 120px; height: 120px; top: 50px;">
      <img id="dog1" src="dog1.png" alt="dog" style="position: absolute; top: 0; left: 0; width: 100%;">
      <img id="dog2" src="dog2.png" alt="dog" style="position: absolute; top: 0; left: 0; width: 100%;">
      <img id="glasses" src="pngwing.com.png" alt="glasses"
        style="position: absolute; top: 30px; left: 0; width: 100%;">
      <img id="doge" src="dogeye.png" alt="dogeye"
        style="position: absolute; top: -52px; left: 0; width: 100%; pointer-events: none;">
      <img id="blind" src="blind.png" alt="blind"
        style="position: absolute; top: 100px; left: 7px; width: 90%; pointer-events: none;">
    </div>
  </div>

  <!-- 회원가입 폼 -->
  <form class="row justify-content-center mt-5" id="register" action="/register" method="post">
    <div class="col-10 col-md-4">
      <div class="card text-center align-items-center p-4">
        <img src="/logo.png" alt="Logo" width="200" class="mb-3">
        <b>아이디 입력</b>
        <input class="text rounded-pill border-1 form-control mb-3 text-center" id="username" name="username"
          placeholder="아이디" required>
        <b>비밀번호 입력</b>
          <h6>  반드시 8자 이상이어야 합니다.<br>
            첫 글자는 대문자여야 합니다.<br>
            영문자(대소문자)와 숫자만 사용할 수 있습니다.
          </h6>
        <input class="text rounded-pill border-1 form-control mb-4 text-center" type="password" id="password"
          name="password" placeholder="비밀번호" required>
          <button type="submit" class="text rounded-pill border-0 form-control btnLogin" style="background-color: navy; color: azure;">회원가입하기!</button>
        </div>

    </div>
  </form>

  <footer class="text-center mt-4 mb-2 text-white">
    © 2025 made by Rho
  </footer>
  <div id="alertBox" class="alert alert-danger text-center" role="alert" style="display: none;">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // 눈, 배경 추적 효과
    document.addEventListener("mousemove", (e) => {
      let eye = document.getElementById("doge");
      let eyeBox = eye.getBoundingClientRect();
      let centerX = eyeBox.left + eyeBox.width / 2;
      let centerY = eyeBox.top + eyeBox.height / 2;
      let deltaX = (e.clientX - centerX) * 0.1;
      let deltaY = (e.clientY - centerY) * 0.09;
      let x = Math.max(-3.5, Math.min(3.5, deltaX) + 2);
      let y = Math.max(3.5, Math.min(3.5, deltaY) + 9);
      eye.style.transform = `translate(${x}px, ${y}px)`;

      let bg = document.getElementById("bg");
      let mX = e.clientX * 0.01;
      let mY = e.clientY * 0.01;
      bg.style.transform = `translate(${mX}px, ${mY}px)`;
    });
    document.getElementById("register").addEventListener("submit", function (e) {
        e.preventDefault(); // 기본 제출 막기
        const formData = {
          username: document.getElementById("username").value.trim(), password: document.getElementById("password").value
        };
        fetch("/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(formData)
        })
          .then(res => res.json())
          .then(result => {
            if (result.success) {
              window.location.href = "/login";
            } else {
              const alertBox = document.getElementById("alertBox");
              alertBox.textContent = result.message;
              alertBox.style.display = "block";
            }
          });
      });

  </script>
</body>

</html>